// Project recommended VSCode settings.
// if you want to override these settings, you may use `EditorConfig.EditorConfig` extension.
// or you can create an profile in your vscode.
{
	"i18n-ally.localesPaths": [
		"public/locales"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
	},
	"files.eol": "\n",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.autoImportSpecifierExcludeRegexes": [
		"@radix-ui"
	],
	"typescript.preferences.autoImportSpecifierExcludeRegexes": [
		"@radix-ui"
	],
	"typescript.experimental.useTsgo": true,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock, components.json",
		"vite.config.ts": "*.config.js, REUSE.toml, vercel.json",
		".gitignore": ".git*",
		"README.md": "CODE_OF_CONDUCT.md, CONTRIBUTING.md, LICENCE, COPYING"
	},
	"i18n-ally.keystyle": "nested"
}
